# E-Commerce

./: README.md  Testng.XML  UserData.json  pom.xml
src/main/java/Pages/: Login_Page.java  PageBase.java  Registration_Page.java
src/test/java/Tests/: JsonDataReader.java  Login_Test.java  Registeration_Test.java  TestBase.java
